<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/olga">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textColor="@color/lightorange"
            android:textSize="80sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvafrican_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="320dp"
            android:text="African Prints"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:fontFamily="cursive" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tailor"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        android:alpha="0.8">

    </com.google.android.gms.common.SignInButton>
        <TextView
            android:id="@+id/tailor"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="105dp"
            android:text="Want to be a Tailor, Click Here"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/yellow_primary_dark"
            android:textStyle="bold" />






</RelativeLayout>